org.elasticsearch.search.aggregations.CombiIT
org.elasticsearch.cluster.routing.PrimaryAllocationIT
org.elasticsearch.cluster.ack.AckClusterUpdateSettingsIT
org.elasticsearch.cluster.settings.SettingsFilteringIT
org.elasticsearch.search.SearchWithRejectionsIT
org.elasticsearch.action.admin.indices.upgrade.UpgradeIT
org.elasticsearch.search.aggregations.pipeline.MaxBucketIT
org.elasticsearch.indices.state.CloseIndexDisableCloseAllIT
org.elasticsearch.search.aggregations.bucket.ReverseNestedIT
org.elasticsearch.discovery.ZenUnicastDiscoveryIT
org.elasticsearch.search.innerhits.InnerHitsIT
org.elasticsearch.indices.mapping.ConcurrentDynamicTemplateIT
org.elasticsearch.search.aggregations.metrics.SumIT
org.elasticsearch.action.admin.HotThreadsIT
org.elasticsearch.action.admin.indices.delete.DeleteIndexBlocksIT
org.elasticsearch.search.aggregations.bucket.FiltersIT
org.elasticsearch.index.mapper.externalvalues.ExternalValuesMapperIntegrationIT
org.elasticsearch.gateway.RecoveryBackwardsCompatibilityIT
org.elasticsearch.bwcompat.BasicAnalysisBackwardCompatibilityIT
org.elasticsearch.search.query.MultiMatchQueryIT
org.elasticsearch.validate.SimpleValidateQueryIT
org.elasticsearch.search.functionscore.FunctionScorePluginIT
org.elasticsearch.bwcompat.StaticIndexBackwardCompatibilityIT
org.elasticsearch.snapshots.SnapshotBackwardsCompatibilityIT
org.elasticsearch.percolator.TTLPercolatorIT
org.elasticsearch.action.admin.indices.refresh.RefreshBlocksIT
org.elasticsearch.routing.AliasRoutingIT
org.elasticsearch.options.detailederrors.DetailedErrorsDisabledIT
org.elasticsearch.indices.IndicesOptionsIntegrationIT
org.elasticsearch.recovery.FullRollingRestartIT
org.elasticsearch.indexing.IndexActionIT
org.elasticsearch.search.aggregations.bucket.ChildrenIT
org.elasticsearch.cluster.allocation.FilteringAllocationIT
org.elasticsearch.search.functionscore.DecayFunctionScoreIT
org.elasticsearch.action.termvectors.MultiTermVectorsIT
org.elasticsearch.search.suggest.CompletionSuggestSearchIT
org.elasticsearch.indices.cache.query.IndicesRequestCacheIT
org.elasticsearch.recovery.TruncatedRecoveryIT
org.elasticsearch.index.SettingsListenerIT
org.elasticsearch.search.aggregations.bucket.SignificantTermsBackwardCompatibilityIT
org.elasticsearch.transport.netty.NettyTransportIT
org.elasticsearch.indices.recovery.IndexRecoveryIT
org.elasticsearch.gateway.GatewayIndexStateIT
org.elasticsearch.index.store.CorruptedFileIT
org.elasticsearch.search.aggregations.bucket.MissingIT
org.elasticsearch.indices.stats.IndexStatsIT
org.elasticsearch.cluster.ClusterServiceIT
org.elasticsearch.ttl.SimpleTTLIT
org.elasticsearch.document.DocumentActionsIT
org.elasticsearch.action.admin.cluster.stats.ClusterStatsIT
org.elasticsearch.search.geo.GeoPolygonIT