org.elasticsearch.indices.mapping.UpdateMappingIntegrationIT
org.elasticsearch.search.scroll.SearchScrollIT
org.elasticsearch.action.admin.indices.delete.DeleteIndexBlocksIT
org.elasticsearch.cluster.ack.AckClusterUpdateSettingsIT
org.elasticsearch.search.suggest.CompletionSuggestSearchIT
org.elasticsearch.index.fielddata.FieldDataLoadingIT
org.elasticsearch.index.SettingsListenerIT
org.elasticsearch.indices.template.SimpleIndexTemplateIT
org.elasticsearch.search.aggregations.pipeline.MaxBucketIT
org.elasticsearch.action.admin.indices.upgrade.UpgradeIT
org.elasticsearch.gateway.RecoveryBackwardsCompatibilityIT
org.elasticsearch.recovery.FullRollingRestartIT
org.elasticsearch.bwcompat.NodesStatsBasicBackwardsCompatIT
org.elasticsearch.action.admin.HotThreadsIT
org.elasticsearch.options.detailederrors.DetailedErrorsDisabledIT
org.elasticsearch.indices.stats.IndexStatsIT
org.elasticsearch.search.geo.GeoPolygonIT
org.elasticsearch.action.admin.indices.refresh.RefreshBlocksIT
org.elasticsearch.search.aggregations.bucket.TermsShardMinDocCountIT
org.elasticsearch.validate.SimpleValidateQueryIT
org.elasticsearch.search.SearchWithRejectionsIT
org.elasticsearch.recovery.TruncatedRecoveryIT
org.elasticsearch.gateway.GatewayIndexStateIT
org.elasticsearch.cluster.settings.SettingsFilteringIT
org.elasticsearch.indices.state.CloseIndexDisableCloseAllIT
org.elasticsearch.search.aggregations.CombiIT
org.elasticsearch.snapshots.SnapshotBackwardsCompatibilityIT
org.elasticsearch.search.aggregations.bucket.MissingIT
org.elasticsearch.ttl.SimpleTTLIT
org.elasticsearch.search.aggregations.bucket.ReverseNestedIT
org.elasticsearch.cluster.ClusterServiceIT
org.elasticsearch.action.admin.cluster.stats.ClusterStatsIT
org.elasticsearch.search.aggregations.pipeline.SumBucketIT
org.elasticsearch.indices.cache.query.IndicesRequestCacheIT
org.elasticsearch.search.functionscore.FunctionScorePluginIT
org.elasticsearch.search.basic.TransportTwoNodesSearchIT
org.elasticsearch.search.basic.SearchWhileRelocatingIT
org.elasticsearch.search.aggregations.pipeline.CumulativeSumIT
org.elasticsearch.cluster.allocation.FilteringAllocationIT
org.elasticsearch.percolator.PercolatorAggregationsIT
org.elasticsearch.search.aggregations.bucket.ChildrenIT
org.elasticsearch.indices.mapping.ConcurrentDynamicTemplateIT
org.elasticsearch.search.aggregations.bucket.SignificantTermsBackwardCompatibilityIT
org.elasticsearch.search.query.MultiMatchQueryIT
org.elasticsearch.transport.netty.NettyTransportIT
org.elasticsearch.indices.recovery.IndexRecoveryIT
org.elasticsearch.action.termvectors.MultiTermVectorsIT
org.elasticsearch.index.mapper.externalvalues.ExternalValuesMapperIntegrationIT
org.elasticsearch.http.netty.NettyPipeliningDisabledIT
org.elasticsearch.search.innerhits.InnerHitsIT
org.elasticsearch.search.aggregations.metrics.SumITorg.elasticsearch.action.admin.indices.forcemerge.ForceMergeBlocksIT
org.elasticsearch.action.bulk.BulkProcessorIT
org.elasticsearch.action.bulk.BulkProcessorRetryIT
org.elasticsearch.action.support.master.IndexingMasterFailoverIT
org.elasticsearch.broadcast.BroadcastActionsIT
org.elasticsearch.bwcompat.BasicAnalysisBackwardCompatibilityIT
org.elasticsearch.bwcompat.BasicBackwardsCompatibilityIT
org.elasticsearch.bwcompat.RestoreBackwardsCompatIT
org.elasticsearch.bwcompat.StaticIndexBackwardCompatibilityIT
org.elasticsearch.bwcompat.TransportClientBackwardsCompatibilityIT
org.elasticsearch.client.node.NodeClientIT
org.elasticsearch.client.transport.TransportClientIT
org.elasticsearch.client.transport.TransportClientRetryIT
org.elasticsearch.cluster.NoMasterNodeIT
org.elasticsearch.cluster.SimpleClusterStateIT
org.elasticsearch.cluster.SimpleDataNodesIT
org.elasticsearch.cluster.routing.DelayedAllocationIT
org.elasticsearch.cluster.routing.PrimaryAllocationIT
org.elasticsearch.cluster.routing.allocation.decider.EnableAllocationDeciderIT
org.elasticsearch.discovery.DiscoveryWithServiceDisruptionsIT
