org.elasticsearch.action.termvectors.MultiTermVectorsIT
org.elasticsearch.client.transport.TransportClientIT
org.elasticsearch.bwcompat.StaticIndexBackwardCompatibilityIT
org.elasticsearch.recovery.TruncatedRecoveryIT
org.elasticsearch.indices.stats.IndexStatsIT
org.elasticsearch.cluster.ack.AckClusterUpdateSettingsIT
org.elasticsearch.search.query.MultiMatchQueryIT
org.elasticsearch.bwcompat.BasicAnalysisBackwardCompatibilityIT
org.elasticsearch.action.bulk.BulkProcessorRetryIT
org.elasticsearch.index.store.CorruptedFileIT
org.elasticsearch.action.admin.indices.delete.DeleteIndexBlocksIT
org.elasticsearch.search.aggregations.pipeline.CumulativeSumIT
org.elasticsearch.indices.state.CloseIndexDisableCloseAllIT
org.elasticsearch.cluster.SimpleClusterStateIT
org.elasticsearch.action.admin.cluster.stats.ClusterStatsIT
org.elasticsearch.search.aggregations.bucket.TermsShardMinDocCountIT
org.elasticsearch.routing.AliasRoutingIT
org.elasticsearch.action.admin.HotThreadsIT
org.elasticsearch.cluster.allocation.FilteringAllocationIT
org.elasticsearch.indexing.IndexActionIT
org.elasticsearch.http.netty.NettyPipeliningDisabledIT
org.elasticsearch.indices.mapping.UpdateMappingIntegrationIT
org.elasticsearch.action.admin.indices.refresh.RefreshBlocksIT
org.elasticsearch.search.geo.GeoPolygonIT
org.elasticsearch.search.nested.SimpleNestedIT
org.elasticsearch.index.fielddata.FieldDataLoadingIT
org.elasticsearch.search.aggregations.bucket.ChildrenIT
org.elasticsearch.search.basic.SearchWhileRelocatingIT
org.elasticsearch.search.suggest.CompletionSuggestSearchIT
org.elasticsearch.search.basic.TransportTwoNodesSearchIT
org.elasticsearch.ttl.SimpleTTLIT
org.elasticsearch.search.SearchWithRejectionsIT
org.elasticsearch.cluster.settings.SettingsFilteringIT
org.elasticsearch.recovery.FullRollingRestartIT
org.elasticsearch.indices.recovery.IndexRecoveryIT
org.elasticsearch.snapshots.SnapshotBackwardsCompatibilityIT
org.elasticsearch.search.functionscore.FunctionScorePluginIT
org.elasticsearch.validate.SimpleValidateQueryIT
org.elasticsearch.indices.template.SimpleIndexTemplateIT
org.elasticsearch.search.aggregations.bucket.FiltersIT
org.elasticsearch.gateway.GatewayIndexStateIT
org.elasticsearch.action.admin.indices.upgrade.UpgradeIT
org.elasticsearch.transport.netty.NettyTransportIT
org.elasticsearch.gateway.RecoveryBackwardsCompatibilityIT
org.elasticsearch.indices.IndicesOptionsIntegrationIT
org.elasticsearch.bwcompat.NodesStatsBasicBackwardsCompatIT
org.elasticsearch.discovery.ZenUnicastDiscoveryIT
org.elasticsearch.indices.cache.query.IndicesRequestCacheIT
org.elasticsearch.cluster.ClusterServiceIT
org.elasticsearch.document.DocumentActionsIT
org.elasticsearch.search.innerhits.InnerHitsITorg.elasticsearch.action.admin.indices.forcemerge.ForceMergeBlocksIT
org.elasticsearch.action.admin.indices.shards.IndicesShardStoreRequestIT
org.elasticsearch.cluster.allocation.AwarenessAllocationIT
org.elasticsearch.cluster.allocation.SimpleAllocationIT
org.elasticsearch.cluster.routing.DelayedAllocationIT
org.elasticsearch.cluster.routing.PrimaryAllocationIT
org.elasticsearch.cluster.routing.allocation.decider.EnableAllocationDeciderIT
org.elasticsearch.consistencylevel.WriteConsistencyLevelIT
org.elasticsearch.index.IndexWithShadowReplicasIT
org.elasticsearch.index.SettingsListenerIT
org.elasticsearch.index.TransportIndexFailuresIT
org.elasticsearch.index.mapper.externalvalues.ExternalValuesMapperIntegrationIT
org.elasticsearch.index.mapper.multifield.MultiFieldsIntegrationIT
org.elasticsearch.indices.flush.FlushIT
org.elasticsearch.options.detailederrors.DetailedErrorsEnabledIT
org.elasticsearch.percolator.MultiPercolatorIT
org.elasticsearch.percolator.PercolatorBackwardsCompatibilityIT
org.elasticsearch.percolator.RecoveryPercolatorIT
org.elasticsearch.plugins.ResponseHeaderPluginIT
org.elasticsearch.plugins.SitePluginIT
org.elasticsearch.search.aggregations.pipeline.moving.avg.MovAvgIT
org.elasticsearch.search.functionscore.FunctionScoreBackwardCompatibilityIT
org.elasticsearch.search.scroll.DuelScrollIT
org.elasticsearch.search.simple.SimpleSearchIT
org.elasticsearch.snapshots.RepositoriesIT
org.elasticsearch.timestamp.SimpleTimestampIT
