org.elasticsearch.search.aggregations.MissingValueIT
org.elasticsearch.bwcompat.ClusterStateBackwardsCompatIT
org.elasticsearch.index.store.ExceptionRetryIT
org.elasticsearch.discovery.zen.ping.unicast.UnicastZenPingIT
org.elasticsearch.cluster.allocation.AwarenessAllocationIT
org.elasticsearch.cluster.allocation.SimpleAllocationIT
org.elasticsearch.search.aggregations.bucket.DateHistogramOffsetIT
org.elasticsearch.percolator.ConcurrentPercolatorIT
org.elasticsearch.search.geo.GeoBoundingBoxIT
org.elasticsearch.search.aggregations.bucket.SignificantTermsSignificanceScoreIT
org.elasticsearch.action.admin.cluster.repositories.RepositoryBlocksIT
org.elasticsearch.action.admin.indices.shards.IndicesShardStoreRequestIT
org.elasticsearch.plugins.SitePluginIT
org.elasticsearch.cluster.routing.allocation.decider.MockDiskUsagesIT
org.elasticsearch.search.highlight.HighlighterSearchIT
org.elasticsearch.rest.CorsRegexIT
org.elasticsearch.search.query.SimpleQueryStringIT
org.elasticsearch.gateway.QuorumGatewayIT
org.elasticsearch.recovery.RelocationIT
org.elasticsearch.search.simple.SimpleSearchIT
org.elasticsearch.search.aggregations.bucket.NestedIT
org.elasticsearch.percolator.PercolatorIT
org.elasticsearch.search.basic.SearchWithRandomIOExceptionsIT
org.elasticsearch.search.child.ParentFieldLoadingIT
org.elasticsearch.action.termvectors.GetTermVectorsCheckDocFreqIT
org.elasticsearch.get.GetActionIT
org.elasticsearch.action.bulk.BulkProcessorClusterSettingsIT
org.elasticsearch.indices.mapping.SimpleGetFieldMappingsIT
org.elasticsearch.blocks.SimpleBlocksIT
org.elasticsearch.nodesinfo.SimpleNodesInfoIT
org.elasticsearch.index.mapper.copyto.CopyToMapperIntegrationIT
org.elasticsearch.versioning.SimpleVersioningIT
org.elasticsearch.cluster.MinimumMasterNodesIT
org.elasticsearch.index.mapper.update.UpdateMappingOnClusterIT
org.elasticsearch.search.aggregations.bucket.ShardReduceIT
org.elasticsearch.snapshots.RepositoriesIT
org.elasticsearch.search.morelikethis.MoreLikeThisIT
org.elasticsearch.search.aggregations.bucket.GeoHashGridIT
org.elasticsearch.bwcompat.UnicastBackwardsCompatibilityIT
org.elasticsearch.action.admin.indices.cache.clear.ClearIndicesCacheBlocksIT
org.elasticsearch.index.IndexRequestBuilderIT
org.elasticsearch.transport.netty.NettyTransportPublishAddressIT
org.elasticsearch.bwcompat.RecoveryWithUnsupportedIndicesIT
org.elasticsearch.action.ListenerActionIT
org.elasticsearch.search.aggregations.metrics.GeoBoundsIT
org.elasticsearch.update.UpdateIT
org.elasticsearch.explain.ExplainActionIT
org.elasticsearch.search.profile.QueryProfilerIT
org.elasticsearch.timestamp.SimpleTimestampIT
org.elasticsearch.action.admin.indices.forcemerge.ForceMergeBlocksIT
org.elasticsearch.search.aggregations.pipeline.DerivativeIT
org.elasticsearch.indices.analyze.AnalyzeActionITorg.elasticsearch.action.RejectionActionIT
org.elasticsearch.action.admin.HotThreadsIT
org.elasticsearch.action.admin.cluster.node.tasks.TasksIT
org.elasticsearch.action.admin.indices.create.CreateIndexIT
org.elasticsearch.action.admin.indices.delete.DeleteIndexBlocksIT
org.elasticsearch.action.admin.indices.flush.FlushBlocksIT
org.elasticsearch.action.admin.indices.stats.IndicesStatsBlocksIT
org.elasticsearch.action.admin.indices.upgrade.UpgradeIT
org.elasticsearch.action.bulk.BulkIntegrationIT
org.elasticsearch.cluster.ClusterHealthIT
org.elasticsearch.cluster.SpecificMasterNodesIT
org.elasticsearch.indices.IndicesOptionsIntegrationIT
org.elasticsearch.indices.settings.UpdateNumberOfReplicasIT
org.elasticsearch.indices.state.CloseIndexDisableCloseAllIT
org.elasticsearch.indices.state.RareClusterStateIT
org.elasticsearch.search.aggregations.bucket.TermsShardMinDocCountIT
org.elasticsearch.search.aggregations.metrics.AvgIT
org.elasticsearch.search.aggregations.metrics.SumIT
org.elasticsearch.search.aggregations.metrics.TopHitsIT
org.elasticsearch.search.aggregations.metrics.ValueCountIT
org.elasticsearch.search.aggregations.pipeline.CumulativeSumIT
org.elasticsearch.search.aggregations.pipeline.ExtendedStatsBucketIT
org.elasticsearch.search.aggregations.pipeline.MinBucketIT
org.elasticsearch.search.basic.SearchWhileCreatingIndexIT
org.elasticsearch.search.child.ChildQuerySearchIT
