org.elasticsearch.aliases.IndexAliasesIT
org.elasticsearch.client.transport.TransportClientRetryIT
org.elasticsearch.bwcompat.TransportClientBackwardsCompatibilityIT
org.elasticsearch.rest.CorsRegexDefaultIT
org.elasticsearch.indices.store.IndicesStoreIntegrationIT
org.elasticsearch.cluster.ack.AckIT
org.elasticsearch.search.query.SearchQueryIT
org.elasticsearch.bwcompat.BasicBackwardsCompatibilityIT
org.elasticsearch.action.support.master.IndexingMasterFailoverIT
org.elasticsearch.index.store.CorruptedTranslogIT
org.elasticsearch.action.admin.indices.flush.FlushBlocksIT
org.elasticsearch.search.aggregations.pipeline.DateDerivativeIT
org.elasticsearch.indices.state.OpenCloseIndexIT
org.elasticsearch.cluster.SimpleDataNodesIT
org.elasticsearch.action.admin.cluster.tasks.PendingTasksBlocksIT
org.elasticsearch.search.aggregations.metrics.AvgIT
org.elasticsearch.routing.SimpleRoutingIT
org.elasticsearch.action.admin.cluster.node.tasks.TasksIT
org.elasticsearch.cluster.allocation.ShardsAllocatorModuleIT
org.elasticsearch.indexlifecycle.IndexLifecycleActionIT
org.elasticsearch.http.netty.NettyPipeliningEnabledIT
org.elasticsearch.indices.memory.breaker.CircuitBreakerNoopIT
org.elasticsearch.action.admin.indices.segments.IndicesSegmentsBlocksIT
org.elasticsearch.search.highlight.CustomHighlighterSearchIT
org.elasticsearch.search.preference.SearchPreferenceIT
org.elasticsearch.index.mapper.DynamicMappingIntegrationIT
org.elasticsearch.search.aggregations.bucket.DateHistogramIT
org.elasticsearch.search.basic.SearchWithRandomExceptionsIT
org.elasticsearch.search.suggest.ContextCompletionSuggestSearchIT
org.elasticsearch.search.child.ChildQuerySearchIT
org.elasticsearch.update.UpdateByNativeScriptIT
org.elasticsearch.search.StressSearchServiceReaperIT
org.elasticsearch.cluster.shards.ClusterSearchShardsIT
org.elasticsearch.recovery.RecoveryWhileUnderLoadIT
org.elasticsearch.indices.settings.GetSettingsBlocksIT
org.elasticsearch.threadpool.SimpleThreadPoolIT
org.elasticsearch.search.functionscore.QueryRescorerIT
org.elasticsearch.versioning.ConcurrentDocumentOperationIT
org.elasticsearch.mget.SimpleMgetIT
org.elasticsearch.search.aggregations.bucket.GeoDistanceIT
org.elasticsearch.gateway.MetaDataWriteDataNodesIT
org.elasticsearch.action.bulk.BulkIntegrationIT
org.elasticsearch.transport.netty.NettyTransportMultiPortIntegrationIT
org.elasticsearch.gateway.RecoveryFromGatewayIT
org.elasticsearch.indices.analysis.PreBuiltAnalyzerIntegrationIT
org.elasticsearch.bwcompat.OldIndexBackwardsCompatibilityIT
org.elasticsearch.discovery.zen.ZenDiscoveryIT
org.elasticsearch.indices.exists.indices.IndicesExistsIT
org.elasticsearch.cluster.ClusterStateDiffIT
org.elasticsearch.document.ShardInfoIT
org.elasticsearch.search.matchedqueries.MatchedQueriesITorg.elasticsearch.indices.DateMathIndexExpressionsIntegrationIT
org.elasticsearch.indices.mapping.ConcurrentDynamicTemplateIT
org.elasticsearch.indices.template.IndexTemplateBlocksIT
org.elasticsearch.operateAllIndices.DestructiveOperationsIntegrationIT
org.elasticsearch.options.detailederrors.DetailedErrorsDisabledIT
org.elasticsearch.percolator.ConcurrentPercolatorIT
org.elasticsearch.percolator.TTLPercolatorIT
org.elasticsearch.search.aggregations.bucket.NaNSortingIT
org.elasticsearch.search.aggregations.bucket.ParentIdAggIT
org.elasticsearch.search.aggregations.bucket.SamplerIT
org.elasticsearch.search.aggregations.bucket.SignificantTermsBackwardCompatibilityIT
org.elasticsearch.search.aggregations.bucket.SignificantTermsIT
org.elasticsearch.search.aggregations.metrics.GeoCentroidIT
org.elasticsearch.search.aggregations.metrics.SumIT
org.elasticsearch.search.aggregations.metrics.TopHitsIT
org.elasticsearch.search.aggregations.pipeline.ExtendedStatsBucketIT
org.elasticsearch.search.aggregations.pipeline.MaxBucketIT
org.elasticsearch.search.aggregations.pipeline.MinBucketIT
org.elasticsearch.search.aggregations.pipeline.SumBucketIT
org.elasticsearch.search.functionscore.ExplainableScriptIT
org.elasticsearch.search.scroll.SearchScrollIT
