org.elasticsearch.search.aggregations.MissingValueIT
org.elasticsearch.rest.CorsRegexIT
org.elasticsearch.index.mapper.update.UpdateMappingOnClusterIT
org.elasticsearch.index.IndexRequestBuilderIT
org.elasticsearch.cluster.allocation.SimpleAllocationIT
org.elasticsearch.consistencylevel.WriteConsistencyLevelIT
org.elasticsearch.indices.mapping.SimpleGetFieldMappingsIT
org.elasticsearch.script.ScriptFieldIT
org.elasticsearch.search.profile.QueryProfilerIT
org.elasticsearch.action.ListenerActionIT
org.elasticsearch.action.admin.cluster.repositories.RepositoryBlocksIT
org.elasticsearch.action.bulk.BulkProcessorClusterSettingsIT
org.elasticsearch.cluster.MinimumMasterNodesIT
org.elasticsearch.search.query.SimpleQueryStringIT
org.elasticsearch.bwcompat.UnicastBackwardsCompatibilityIT
org.elasticsearch.index.mapper.copyto.CopyToMapperIntegrationIT
org.elasticsearch.search.aggregations.bucket.SignificantTermsSignificanceScoreIT
org.elasticsearch.transport.netty.NettyTransportPublishAddressIT
org.elasticsearch.cluster.allocation.AwarenessAllocationIT
org.elasticsearch.percolator.ConcurrentPercolatorIT
org.elasticsearch.index.engine.InternalEngineMergeIT
org.elasticsearch.blocks.SimpleBlocksIT
org.elasticsearch.cluster.ClusterHealthIT
org.elasticsearch.get.GetActionIT
org.elasticsearch.bwcompat.RecoveryWithUnsupportedIndicesIT
org.elasticsearch.update.UpdateIT
org.elasticsearch.indices.analyze.AnalyzeActionIT
org.elasticsearch.indices.settings.UpdateNumberOfReplicasIT
org.elasticsearch.search.aggregations.AggregationsBinaryIT
org.elasticsearch.cluster.routing.allocation.decider.MockDiskUsagesIT
org.elasticsearch.search.highlight.HighlighterSearchIT
org.elasticsearch.search.aggregations.pipeline.DerivativeIT
org.elasticsearch.indices.template.IndexTemplateBlocksIT
org.elasticsearch.search.aggregations.metrics.ValueCountIT
org.elasticsearch.plugins.SitePluginIT
org.elasticsearch.explain.ExplainActionIT
org.elasticsearch.action.admin.indices.shards.IndicesShardStoreRequestIT
org.elasticsearch.index.store.ExceptionRetryIT
org.elasticsearch.action.admin.indices.cache.clear.ClearIndicesCacheBlocksIT
org.elasticsearch.search.geo.GeoBoundingBoxIT
org.elasticsearch.search.aggregations.metrics.GeoBoundsIT
org.elasticsearch.action.termvectors.GetTermVectorsCheckDocFreqIT
org.elasticsearch.discovery.zen.ping.unicast.UnicastZenPingIT
org.elasticsearch.search.aggregations.bucket.GeoHashGridIT
org.elasticsearch.search.suggest.CustomSuggesterSearchIT
org.elasticsearch.versioning.SimpleVersioningIT
org.elasticsearch.recovery.RelocationIT
org.elasticsearch.search.functionscore.FunctionScoreBackwardCompatibilityIT
org.elasticsearch.bwcompat.ClusterStateBackwardsCompatIT
org.elasticsearch.search.child.ParentFieldLoadingIT
org.elasticsearch.cluster.SpecificMasterNodesIT
org.elasticsearch.gateway.QuorumGatewayITorg.elasticsearch.indices.state.RareClusterStateIT
org.elasticsearch.plugins.ResponseHeaderPluginIT
org.elasticsearch.routing.AliasResolveRoutingIT
org.elasticsearch.routing.SimpleRoutingIT
org.elasticsearch.search.aggregations.bucket.FiltersIT
org.elasticsearch.search.aggregations.bucket.ShardReduceIT
org.elasticsearch.search.basic.SearchWithRandomIOExceptionsIT
org.elasticsearch.search.morelikethis.MoreLikeThisIT
