org.elasticsearch.search.aggregations.metrics.GeoBoundsIT
org.elasticsearch.explain.ExplainActionIT
org.elasticsearch.consistencylevel.WriteConsistencyLevelIT
org.elasticsearch.cluster.ClusterHealthIT
org.elasticsearch.indices.exists.types.TypesExistsIT
org.elasticsearch.cluster.MinimumMasterNodesIT
org.elasticsearch.search.aggregations.AggregationsBinaryIT
org.elasticsearch.indices.settings.UpdateNumberOfReplicasIT
org.elasticsearch.gateway.QuorumGatewayIT
org.elasticsearch.bwcompat.ClusterStateBackwardsCompatIT
org.elasticsearch.search.aggregations.bucket.DateHistogramOffsetIT
org.elasticsearch.discovery.zen.ping.unicast.UnicastZenPingIT
org.elasticsearch.search.profile.QueryProfilerIT
org.elasticsearch.action.termvectors.GetTermVectorsCheckDocFreqIT
org.elasticsearch.indices.state.RareClusterStateIT
org.elasticsearch.bwcompat.UnicastBackwardsCompatibilityIT
org.elasticsearch.search.aggregations.bucket.GeoHashGridIT
org.elasticsearch.indices.memory.breaker.CircuitBreakerServiceIT
org.elasticsearch.search.simple.SimpleSearchIT
org.elasticsearch.search.morelikethis.MoreLikeThisIT
org.elasticsearch.index.mapper.copyto.CopyToMapperIntegrationIT
org.elasticsearch.action.admin.indices.cache.clear.ClearIndicesCacheBlocksIT
org.elasticsearch.index.IndexRequestBuilderIT
org.elasticsearch.nodesinfo.SimpleNodesInfoIT
org.elasticsearch.cluster.allocation.AwarenessAllocationIT
org.elasticsearch.action.bulk.BulkProcessorClusterSettingsIT
org.elasticsearch.versioning.SimpleVersioningIT
org.elasticsearch.index.store.ExceptionRetryIT
org.elasticsearch.search.basic.SearchWithRandomIOExceptionsIT
org.elasticsearch.indices.analyze.AnalyzeActionIT
org.elasticsearch.search.highlight.HighlighterSearchIT
org.elasticsearch.cluster.allocation.SimpleAllocationIT
org.elasticsearch.search.aggregations.pipeline.PercentilesBucketIT
org.elasticsearch.index.engine.InternalEngineMergeIT
org.elasticsearch.action.admin.cluster.repositories.RepositoryBlocksIT
org.elasticsearch.indices.DateMathIndexExpressionsIntegrationIT
org.elasticsearch.search.functionscore.FunctionScoreBackwardCompatibilityIT
org.elasticsearch.plugins.SitePluginIT
org.elasticsearch.search.aggregations.MissingValueIT
org.elasticsearch.action.admin.indices.forcemerge.ForceMergeBlocksIT
org.elasticsearch.bwcompat.RecoveryWithUnsupportedIndicesIT
org.elasticsearch.indices.template.IndexTemplateBlocksIT
org.elasticsearch.search.aggregations.bucket.SignificantTermsSignificanceScoreIT
org.elasticsearch.search.aggregations.metrics.ValueCountIT
org.elasticsearch.rest.CorsRegexIT
org.elasticsearch.blocks.SimpleBlocksIT
org.elasticsearch.search.child.ParentFieldLoadingIT
org.elasticsearch.snapshots.RepositoriesIT
org.elasticsearch.action.ListenerActionIT
org.elasticsearch.action.admin.indices.shards.IndicesShardStoreRequestIT
org.elasticsearch.indices.mapping.SimpleGetFieldMappingsIT
org.elasticsearch.update.UpdateIT