org.elasticsearch.indices.memory.breaker.CircuitBreakerNoopIT
org.elasticsearch.search.scroll.SearchScrollWithFailingNodesIT
org.elasticsearch.action.admin.indices.flush.FlushBlocksIT
org.elasticsearch.cluster.ack.AckIT
org.elasticsearch.search.suggest.ContextCompletionSuggestSearchIT
org.elasticsearch.index.mapper.DynamicMappingIntegrationIT
org.elasticsearch.index.TransportIndexFailuresIT
org.elasticsearch.mget.SimpleMgetIT
org.elasticsearch.search.aggregations.pipeline.MinBucketIT
org.elasticsearch.action.bulk.BulkIntegrationIT
org.elasticsearch.gateway.RecoveryFromGatewayIT
org.elasticsearch.recovery.RecoveryWhileUnderLoadIT
org.elasticsearch.bwcompat.OldIndexBackwardsCompatibilityIT
org.elasticsearch.action.admin.cluster.node.tasks.TasksIT
org.elasticsearch.options.detailederrors.DetailedErrorsEnabledIT
org.elasticsearch.indices.store.IndicesStoreIntegrationIT
org.elasticsearch.search.highlight.CustomHighlighterSearchIT
org.elasticsearch.action.admin.indices.segments.IndicesSegmentsBlocksIT
org.elasticsearch.search.aggregations.metrics.AvgIT
org.elasticsearch.versioning.ConcurrentDocumentOperationIT
org.elasticsearch.search.StressSearchServiceReaperIT
org.elasticsearch.rest.CorsRegexDefaultIT
org.elasticsearch.gateway.MetaDataWriteDataNodesIT
org.elasticsearch.cluster.shards.ClusterSearchShardsIT
org.elasticsearch.indices.state.OpenCloseIndexIT
org.elasticsearch.search.aggregations.MetaDataIT
org.elasticsearch.threadpool.SimpleThreadPoolIT
org.elasticsearch.search.aggregations.bucket.NaNSortingIT
org.elasticsearch.update.UpdateByNativeScriptIT
org.elasticsearch.search.aggregations.bucket.SamplerIT
org.elasticsearch.cluster.ClusterStateDiffIT
org.elasticsearch.action.admin.cluster.tasks.PendingTasksBlocksIT
org.elasticsearch.search.aggregations.pipeline.moving.avg.MovAvgIT
org.elasticsearch.indices.exists.indices.IndicesExistsIT
org.elasticsearch.search.functionscore.QueryRescorerIT
org.elasticsearch.search.child.ChildQuerySearchIT
org.elasticsearch.search.basic.SearchWithRandomExceptionsIT
org.elasticsearch.search.aggregations.pipeline.DateDerivativeIT
org.elasticsearch.cluster.allocation.ShardsAllocatorModuleIT
org.elasticsearch.percolator.PercolatorBackwardsCompatibilityIT
org.elasticsearch.search.aggregations.bucket.DateHistogramIT
org.elasticsearch.indices.mapping.DedicatedMasterGetFieldMappingIT
org.elasticsearch.search.aggregations.bucket.SignificantTermsIT
org.elasticsearch.search.query.SearchQueryIT
org.elasticsearch.transport.netty.NettyTransportMultiPortIntegrationIT
org.elasticsearch.indices.settings.GetSettingsBlocksIT
org.elasticsearch.aliases.IndexAliasesIT
org.elasticsearch.index.mapper.multifield.MultiFieldsIntegrationIT
org.elasticsearch.http.netty.NettyPipeliningEnabledIT
org.elasticsearch.search.matchedqueries.MatchedQueriesIT
org.elasticsearch.search.aggregations.metrics.TopHitsITorg.elasticsearch.discovery.ZenUnicastDiscoveryIT
org.elasticsearch.document.AliasedIndexDocumentActionsIT
org.elasticsearch.document.DocumentActionsIT
org.elasticsearch.document.ShardInfoIT
org.elasticsearch.index.query.plugin.CustomQueryParserIT
org.elasticsearch.index.store.CorruptedFileIT
org.elasticsearch.index.store.CorruptedTranslogIT
org.elasticsearch.index.suggest.stats.SuggestStatsIT
org.elasticsearch.indexing.IndexActionIT
org.elasticsearch.indexlifecycle.IndexLifecycleActionIT
org.elasticsearch.indices.DateMathIndexExpressionsIntegrationIT
org.elasticsearch.indices.IndicesLifecycleListenerIT
org.elasticsearch.indices.IndicesOptionsIntegrationIT
org.elasticsearch.indices.analysis.PreBuiltAnalyzerIntegrationIT
org.elasticsearch.indices.exists.types.TypesExistsIT
org.elasticsearch.indices.memory.breaker.CircuitBreakerServiceIT
org.elasticsearch.nodesinfo.SimpleNodesInfoIT
org.elasticsearch.percolator.PercolatorIT
org.elasticsearch.percolator.RecoveryPercolatorIT
org.elasticsearch.percolator.TTLPercolatorIT
org.elasticsearch.routing.AliasRoutingIT
org.elasticsearch.search.aggregations.bucket.DateHistogramOffsetIT
org.elasticsearch.search.aggregations.bucket.FilterIT
org.elasticsearch.search.aggregations.bucket.NestedIT
org.elasticsearch.search.aggregations.pipeline.serialdiff.SerialDiffIT
org.elasticsearch.search.functionscore.DecayFunctionScoreIT
org.elasticsearch.search.preference.SearchPreferenceIT
org.elasticsearch.similarity.SimilarityIT
org.elasticsearch.snapshots.BlobStoreFormatIT
org.elasticsearch.snapshots.DedicatedClusterSnapshotRestoreIT
