org.elasticsearch.search.aggregations.pipeline.PercentilesBucketIT
org.elasticsearch.cluster.routing.allocation.decider.MockDiskUsagesIT
org.elasticsearch.search.aggregations.pipeline.serialdiff.SerialDiffIT
org.elasticsearch.search.aggregations.bucket.GeoHashGridIT
org.elasticsearch.search.suggest.CustomSuggesterSearchIT
org.elasticsearch.discovery.zen.ping.unicast.UnicastZenPingIT
org.elasticsearch.cluster.allocation.SimpleAllocationIT
org.elasticsearch.action.admin.indices.cache.clear.ClearIndicesCacheBlocksIT
org.elasticsearch.indices.template.IndexTemplateBlocksIT
org.elasticsearch.timestamp.SimpleTimestampIT
org.elasticsearch.indices.settings.UpdateNumberOfReplicasIT
org.elasticsearch.explain.ExplainActionIT
org.elasticsearch.plugins.SitePluginIT
org.elasticsearch.transport.netty.NettyTransportPublishAddressIT
org.elasticsearch.search.basic.SearchWithRandomIOExceptionsIT
org.elasticsearch.bwcompat.UnicastBackwardsCompatibilityIT
org.elasticsearch.percolator.PercolatorIT
org.elasticsearch.indices.analyze.AnalyzeActionIT
org.elasticsearch.search.simple.SimpleSearchIT
org.elasticsearch.action.admin.indices.shards.IndicesShardStoreRequestIT
org.elasticsearch.index.engine.InternalEngineMergeIT
org.elasticsearch.rest.CorsRegexIT
org.elasticsearch.search.aggregations.bucket.NestedIT
org.elasticsearch.indices.state.RareClusterStateIT
org.elasticsearch.recovery.RelocationIT
org.elasticsearch.indices.mapping.SimpleGetFieldMappingsIT
org.elasticsearch.bwcompat.RecoveryWithUnsupportedIndicesIT
org.elasticsearch.index.IndexRequestBuilderIT
org.elasticsearch.search.aggregations.bucket.DateHistogramOffsetIT
org.elasticsearch.percolator.ConcurrentPercolatorIT
org.elasticsearch.action.bulk.BulkProcessorClusterSettingsIT
org.elasticsearch.search.aggregations.metrics.ValueCountIT
org.elasticsearch.search.query.SimpleQueryStringIT
org.elasticsearch.get.GetActionIT
org.elasticsearch.update.UpdateIT
org.elasticsearch.cluster.MinimumMasterNodesIT
org.elasticsearch.indices.DateMathIndexExpressionsIntegrationIT
org.elasticsearch.indices.exists.types.TypesExistsIT
org.elasticsearch.indices.memory.breaker.CircuitBreakerServiceIT
org.elasticsearch.action.admin.indices.forcemerge.ForceMergeBlocksIT
org.elasticsearch.blocks.SimpleBlocksIT
org.elasticsearch.search.aggregations.AggregationsBinaryIT
org.elasticsearch.cluster.allocation.AwarenessAllocationIT
org.elasticsearch.index.store.ExceptionRetryIT
org.elasticsearch.gateway.QuorumGatewayIT
org.elasticsearch.search.aggregations.metrics.GeoBoundsIT
org.elasticsearch.nodesinfo.SimpleNodesInfoIT
org.elasticsearch.cluster.SpecificMasterNodesIT
org.elasticsearch.action.termvectors.GetTermVectorsCheckDocFreqIT
org.elasticsearch.search.aggregations.bucket.SignificantTermsSignificanceScoreIT
org.elasticsearch.snapshots.RepositoriesIT
org.elasticsearch.search.functionscore.FunctionScoreBackwardCompatibilityITorg.elasticsearch.action.ListenerActionIT
org.elasticsearch.action.admin.cluster.repositories.RepositoryBlocksIT
org.elasticsearch.broadcast.BroadcastActionsIT
org.elasticsearch.bwcompat.BasicAnalysisBackwardCompatibilityIT
org.elasticsearch.bwcompat.BasicBackwardsCompatibilityIT
org.elasticsearch.bwcompat.ClusterStateBackwardsCompatIT
org.elasticsearch.bwcompat.GetIndexBackwardsCompatibilityIT
org.elasticsearch.bwcompat.NodesStatsBasicBackwardsCompatIT
org.elasticsearch.bwcompat.OldIndexBackwardsCompatibilityIT
org.elasticsearch.cluster.ClusterHealthIT
org.elasticsearch.cluster.NoMasterNodeIT
org.elasticsearch.cluster.SimpleDataNodesIT
org.elasticsearch.cluster.allocation.ClusterRerouteIT
org.elasticsearch.gateway.RecoveryBackwardsCompatibilityIT
org.elasticsearch.gateway.RecoveryFromGatewayIT
org.elasticsearch.indices.analysis.PreBuiltAnalyzerIntegrationIT
org.elasticsearch.operateAllIndices.DestructiveOperationsIntegrationIT
org.elasticsearch.options.detailederrors.DetailedErrorsDisabledIT
org.elasticsearch.options.detailederrors.DetailedErrorsEnabledIT
org.elasticsearch.percolator.MultiPercolatorIT
org.elasticsearch.percolator.PercolatorBackwardsCompatibilityIT
org.elasticsearch.recovery.SimpleRecoveryIT
org.elasticsearch.recovery.TruncatedRecoveryIT
org.elasticsearch.rest.CorsRegexDefaultIT
org.elasticsearch.routing.AliasResolveRoutingIT
org.elasticsearch.routing.SimpleRoutingIT
org.elasticsearch.search.aggregations.bucket.ParentIdAggIT
org.elasticsearch.search.aggregations.bucket.SamplerIT
org.elasticsearch.search.aggregations.bucket.ShardSizeTermsIT
org.elasticsearch.search.aggregations.pipeline.SumBucketIT
org.elasticsearch.search.basic.TransportSearchFailuresIT
org.elasticsearch.search.child.ChildQuerySearchIT
org.elasticsearch.search.indicesboost.SimpleIndicesBoostSearchIT
org.elasticsearch.search.innerhits.InnerHitsIT
org.elasticsearch.search.matchedqueries.MatchedQueriesIT
org.elasticsearch.search.morelikethis.MoreLikeThisIT
org.elasticsearch.search.profile.QueryProfilerIT
org.elasticsearch.transport.ActionNamesIT
org.elasticsearch.transport.netty.NettyTransportIT
org.elasticsearch.transport.netty.NettyTransportMultiPortIntegrationIT
org.elasticsearch.versioning.SimpleVersioningIT
