org.elasticsearch.indices.mapping.SimpleGetMappingsIT
org.elasticsearch.search.scroll.DuelScrollIT
org.elasticsearch.action.admin.indices.create.CreateIndexIT
org.elasticsearch.cluster.UpdateSettingsValidationIT
org.elasticsearch.search.source.SourceFetchingIT
org.elasticsearch.index.fielddata.FieldDataFilterIntegrationIT
org.elasticsearch.index.IndexWithShadowReplicasIT
org.elasticsearch.indices.template.IndexTemplateFilteringIT
org.elasticsearch.search.aggregations.pipeline.ExtendedStatsBucketIT
org.elasticsearch.action.admin.indices.stats.IndicesStatsBlocksIT
org.elasticsearch.gateway.RecoverAfterNodesIT
org.elasticsearch.plugins.SitePluginRelativePathConfigIT
org.elasticsearch.bwcompat.GetIndexBackwardsCompatibilityIT
org.elasticsearch.action.RejectionActionIT
org.elasticsearch.operateAllIndices.DestructiveOperationsIntegrationIT
org.elasticsearch.indices.state.SimpleIndexStateIT
org.elasticsearch.search.geo.GeoFilterIT
org.elasticsearch.action.admin.indices.get.GetIndexIT
org.elasticsearch.search.aggregations.bucket.TermsDocCountErrorIT
org.elasticsearch.update.UpdateNoopIT
org.elasticsearch.search.SearchTimeoutIT
org.elasticsearch.recovery.SimpleRecoveryIT
org.elasticsearch.fieldstats.FieldStatsIntegrationIT
org.elasticsearch.cluster.settings.ClusterSettingsIT
org.elasticsearch.indices.settings.UpdateSettingsIT
org.elasticsearch.search.aggregations.AggregationsIntegrationIT
org.elasticsearch.snapshots.SharedClusterSnapshotRestoreIT
org.elasticsearch.search.aggregations.bucket.GlobalIT
org.elasticsearch.tribe.TribeIT
org.elasticsearch.search.aggregations.bucket.ParentIdAggIT
org.elasticsearch.cluster.ClusterInfoServiceIT
org.elasticsearch.action.admin.cluster.snapshots.SnapshotBlocksIT
org.elasticsearch.search.aggregations.pipeline.StatsBucketIT
org.elasticsearch.indices.analyze.HunspellServiceIT
org.elasticsearch.search.functionscore.FunctionScoreFieldValueIT
org.elasticsearch.search.basic.TransportSearchFailuresIT
org.elasticsearch.search.basic.SearchWhileCreatingIndexIT
org.elasticsearch.search.aggregations.pipeline.AvgBucketIT
org.elasticsearch.cluster.allocation.ClusterRerouteIT
org.elasticsearch.percolator.MultiPercolatorIT
org.elasticsearch.search.aggregations.bucket.BooleanTermsIT
org.elasticsearch.indices.flush.FlushIT
org.elasticsearch.search.aggregations.bucket.ShardSizeTermsIT
org.elasticsearch.search.query.ExistsIT
org.elasticsearch.transport.ActionNamesIT
org.elasticsearch.indices.memory.breaker.RandomExceptionCircuitBreakerIT
org.elasticsearch.action.termvectors.GetTermVectorsIT
org.elasticsearch.index.mapper.core.TokenCountFieldMapperIntegrationIT
org.elasticsearch.http.netty.HttpPublishPortIT
org.elasticsearch.search.indicesboost.SimpleIndicesBoostSearchIT
org.elasticsearch.search.aggregations.metrics.GeoCentroidITorg.elasticsearch.discovery.zen.ZenDiscoveryIT
org.elasticsearch.search.aggregations.bucket.GeoDistanceIT
org.elasticsearch.search.aggregations.pipeline.PercentilesBucketIT
org.elasticsearch.search.fetch.FetchSubPhasePluginIT
org.elasticsearch.search.functionscore.ExplainableScriptIT
org.elasticsearch.search.msearch.SimpleMultiSearchIT
org.elasticsearch.search.nested.SimpleNestedIT
org.elasticsearch.search.simple.SimpleSearchIT
org.elasticsearch.snapshots.RepositoriesIT
org.elasticsearch.timestamp.SimpleTimestampIT
