org.elasticsearch.cluster.routing.allocation.decider.MockDiskUsagesIT
org.elasticsearch.recovery.RelocationIT
org.elasticsearch.search.aggregations.pipeline.DerivativeIT
org.elasticsearch.action.termvectors.GetTermVectorsCheckDocFreqIT
org.elasticsearch.action.ListenerActionIT
org.elasticsearch.get.GetActionIT
org.elasticsearch.gateway.QuorumGatewayIT
org.elasticsearch.search.aggregations.bucket.SignificantTermsSignificanceScoreIT
org.elasticsearch.cluster.MinimumMasterNodesIT
org.elasticsearch.search.highlight.HighlighterSearchIT
org.elasticsearch.action.admin.indices.cache.clear.ClearIndicesCacheBlocksIT
org.elasticsearch.cluster.ClusterHealthIT
org.elasticsearch.indices.exists.types.TypesExistsIT
org.elasticsearch.indices.settings.UpdateNumberOfReplicasIT
org.elasticsearch.indices.analyze.AnalyzeActionIT
org.elasticsearch.cluster.SpecificMasterNodesIT
org.elasticsearch.indices.mapping.SimpleGetFieldMappingsIT
org.elasticsearch.search.aggregations.metrics.ValueCountIT
org.elasticsearch.transport.netty.NettyTransportPublishAddressIT
org.elasticsearch.search.aggregations.metrics.GeoBoundsIT
org.elasticsearch.index.IndexRequestBuilderIT
org.elasticsearch.nodesinfo.SimpleNodesInfoIT
org.elasticsearch.search.aggregations.pipeline.serialdiff.SerialDiffIT
org.elasticsearch.search.aggregations.AggregationsBinaryIT
org.elasticsearch.index.store.ExceptionRetryIT
org.elasticsearch.search.aggregations.bucket.DateHistogramOffsetIT
org.elasticsearch.index.mapper.copyto.CopyToMapperIntegrationIT
org.elasticsearch.bwcompat.ClusterStateBackwardsCompatIT
org.elasticsearch.search.aggregations.bucket.GeoHashGridIT
org.elasticsearch.action.bulk.BulkProcessorClusterSettingsIT
org.elasticsearch.percolator.PercolatorIT
org.elasticsearch.versioning.SimpleVersioningIT
org.elasticsearch.update.UpdateIT
org.elasticsearch.search.query.SimpleQueryStringIT
org.elasticsearch.search.morelikethis.MoreLikeThisIT
org.elasticsearch.script.ScriptFieldIT
org.elasticsearch.indices.state.RareClusterStateIT
org.elasticsearch.rest.CorsRegexIT
org.elasticsearch.search.basic.SearchWithRandomIOExceptionsIT
org.elasticsearch.action.admin.cluster.repositories.RepositoryBlocksIT
org.elasticsearch.search.aggregations.MissingValueIT
org.elasticsearch.search.aggregations.bucket.ShardReduceIT
org.elasticsearch.index.engine.InternalEngineMergeIT
org.elasticsearch.discovery.zen.ping.unicast.UnicastZenPingIT
org.elasticsearch.bwcompat.UnicastBackwardsCompatibilityIT
org.elasticsearch.explain.ExplainActionIT
org.elasticsearch.search.profile.QueryProfilerIT
org.elasticsearch.blocks.SimpleBlocksIT
org.elasticsearch.bwcompat.RecoveryWithUnsupportedIndicesIT
org.elasticsearch.search.suggest.CustomSuggesterSearchIT
org.elasticsearch.search.geo.GeoBoundingBoxIT
org.elasticsearch.search.aggregations.bucket.NestedITorg.elasticsearch.index.mapper.core.TokenCountFieldMapperIntegrationIT
org.elasticsearch.index.mapper.update.UpdateMappingOnClusterIT
org.elasticsearch.indices.mapping.DedicatedMasterGetFieldMappingIT
org.elasticsearch.indices.memory.breaker.CircuitBreakerServiceIT
org.elasticsearch.percolator.PercolatorAggregationsIT
org.elasticsearch.search.aggregations.AggregationsIntegrationIT
org.elasticsearch.search.aggregations.CombiIT
org.elasticsearch.search.aggregations.MetaDataIT
org.elasticsearch.search.aggregations.bucket.GlobalIT
org.elasticsearch.search.aggregations.bucket.MissingIT
org.elasticsearch.search.aggregations.bucket.ReverseNestedIT
org.elasticsearch.search.aggregations.bucket.ShardSizeTermsIT
org.elasticsearch.search.aggregations.pipeline.PercentilesBucketIT
org.elasticsearch.search.aggregations.pipeline.StatsBucketIT
org.elasticsearch.search.child.ParentFieldLoadingIT
org.elasticsearch.search.fetch.FetchSubPhasePluginIT
org.elasticsearch.search.functionscore.DecayFunctionScoreIT
org.elasticsearch.search.scroll.SearchScrollWithFailingNodesIT
org.elasticsearch.similarity.SimilarityIT
org.elasticsearch.snapshots.BlobStoreFormatIT
org.elasticsearch.snapshots.DedicatedClusterSnapshotRestoreIT
